<!DOCTYPE html>
<html>
  <head>
    <title>My portfolio template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/portfolio_style.css">
    <!-- link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=PT+Sans|Poiret+One|Comfortaa:300,400,700|Cuprum|Roboto|Roboto+Condensed|Open+Sans&subset=cyrillic,latin')-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poiret+One|Comfortaa:300,400,700&amp;subset=cyrillic,latin">
    <link rel="stylesheet" href="fonts/pe7/assets/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
  </head>
  <body>
    <div class="header">
      <div class="line"></div>
      <div class="header-container">
        <h1 class="logo"><a href="/"><span>Лисин</span><span>Константин</span></a></h1>
        <ul class="nav">
          <li><a href="#">работы</a></li>
          <li class="contacts-open"><a href="#">контакты
              <ul class="contacts">
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
              </ul></a></li>
          <li class="about-open"><a href="#">обо мне</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <ul class="cats">
        <li class="active"><span data-filter="*">Bсе</span></li>
        <li><span data-filter=".land">лэндинги</span></li>
        <li><span data-filter=".eshop">магазины</span></li>
        <li><span data-filter=".port">портфолио</span></li>
        <li><span data-filter=".etc">разное</span></li>
      </ul>
      <div id="container" class="grid-container">
        <div class="grid">
          <div class="grid-item port">
            <div class="item-cont bordered curx">
              <div class="alt-description">
                <div class="alt-content">
                  <h3>PORTFOLIO ITEM</h3>
                  <p>Lorem</p>
                  <div class="underline"></div>
                </div>
              </div>
              <div class="item-pic"><img src="i/port1.jpg"/></div>
            </div>
          </div>
          <div class="grid-item port">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/land1.jpg" class="fixed"/></div>
            </div>
          </div>
          <div class="grid-item port">
            <div class="item-cont bordered">
              <div class="scale-description">
                <div class="scale-content"><i class="lens pe-7s-search"></i></div>
              </div>
              <div class="item-pic"><img src="i/port2.jpg"/></div>
            </div>
          </div>
          <div class="grid-item etc port">
            <div class="item-cont bordered">
              <div class="alt-description">
                <div class="alt-content">
                  <h3>PORTFOLIO ITEM</h3>
                  <p>Lorem</p>
                  <div class="underline red"></div>
                </div>
              </div>
              <div class="item-pic"><img src="i/port3.jpg"/></div>
            </div>
          </div>
          <div class="grid-item land">
            <div class="item-cont bordered">
              <div class="alt-description">
                <div class="alt-content">
                  <h3>PORTFOLIO ITEM</h3>
                  <p>Lorem</p>
                  <div class="underline yellow"></div>
                </div>
              </div>
              <div class="item-pic"><img src="i/land3.jpg"/></div>
            </div>
          </div>
          <div class="grid-item port">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/this.jpg"/></div>
            </div>
          </div>
          <div class="grid-item eshop">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/eshop1.jpg"/></div>
            </div>
          </div>
          <div class="grid-item eshop">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/eshop2.jpg"/></div>
            </div>
          </div>
          <div class="grid-item land">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/land4.jpg"/></div>
            </div>
          </div>
          <div class="grid-item land">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/land2.jpg"/></div>
            </div>
          </div>
          <div class="grid-item land">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/land5.jpg"/></div>
            </div>
          </div>
          <div class="grid-item etc">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/etc1.jpg"/></div>
            </div>
          </div>
          <div class="grid-item etc">
            <div class="item-cont bordered">
              <div class="hover-description">
                <div class="description-content">
                  <h3>Lorem ipsum</h3>
                  <div class="hr"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
                </div>
              </div>
              <div class="item-pic"><img src="i/etc22.png" class="fixed"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="line"></div>
      <ul class="soc">
        <li><a href="//vk.com/id244766127" class="vk"><i class="fa fa-vk"></i></a></li>
        <li><a href="callto:wh1t3snake" class="skype"><i class="fa fa-skype"></i></a></li>
        <li><a href="mailto:sandman73@yandex.ru" class="mail"><i class="fa fa-envelope"></i></a></li>
      </ul>
      <div class="copy">
        <div class="copy-container">&copy;2015 Костя inc.</div>
      </div>
    </div>
    <div class="about">
      <div class="about-close"><i class="pe-7s-close"></i></div>
      <div class="about-content">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, a, perferendis, amet dolorem non dicta placeat repudiandae quam dolore ea veniam ratione facilis cumque expedita quasi nisi voluptatum odit pariatur. Nostrum, ipsa deserunt id minus dolore ipsam laboriosam repudiandae sed vel iste ullam beatae provident adipisci animi numquam temporibus iure.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, a, perferendis, amet dolorem non dicta placeat repudiandae quam dolore ea veniam ratione facilis cumque expedita quasi nisi voluptatum odit pariatur. Nostrum, ipsa deserunt id minus dolore ipsam laboriosam repudiandae sed vel iste ullam beatae provident adipisci animi numquam temporibus iure.</p>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="libs/js/isotope.pkgd.min.js"></script>
  <script>
    $(document).mouseup(function (e)
    {
        var container = $('.nav');
    
        if (!container.is(e.target) 
            && container.has(e.target).length === 0) 
        {
          $('.contacts-open').removeClass('active');
        }
    });
    
    $('.cats li').click(function() {
      $('.cats li').removeClass('active');
      $(this).addClass('active');
    });
    
    $('.about-open').click(function() {
      $('.about').addClass('opened');
    });
    
    $('.about-close').click(function() {
      $('.about').removeClass('opened');
    });
    
    $('.contacts-open').click(function() {
      $(this).addClass('active');
    });
    
    $(document).ready(function(){
      $('#container').isotope({
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        transitionDuration: '0.8s'
      });
    });
    
    $('.cats span').click(function(){
      var filterValue = $(this).attr('data-filter');
      $('#container').isotope({
        filter: filterValue
      });
    });
  </script>
</html>